<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>RafaelEstevam.Simple.Spider.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Sqlite" Version="0.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Storage\SqliteStorage\Storage.Sqlite.csproj" />
    <ProjectReference Include="..\Simple.Lib\Simple.Lib.csproj" />
  </ItemGroup>

</Project>
