<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>RafaelEstevam.Simple.Spider.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Sqlite" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Storage\SqliteStorage\Storage.Sqlite.csproj" />
    <ProjectReference Include="..\Simple.Lib\Simple.Lib.csproj" />
  </ItemGroup>

</Project>
