# SimpleSpider

./: .gitignore  LICENSE  NugetPage.md  README.md  SECURITY.md  SimpleSpider.sln
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Modules/Storage/SqliteStorage/: Database.cs  ObjectReference.cs  RafaelEstevam.Simple.Spider.Storage.xml  SQLiteStorage.cs  SqliteType.cs  Storage.Sqlite.csproj  TableMapper.cs
Simple.Lib/: Configuration.cs  Delegates.cs  Files.Designer.cs  Files.resx  HeaderCollection.cs  InitializationParams.cs  InitializationParams_Defaults.cs  Link.cs  PageFetcher.cs  Simple.Lib.csproj  Simple.Lib.xml  SimpleSpider.cs
Simple.Lib/Cachers/: ContentCacher.cs  NullCacher.cs  RequestCacher.cs
Simple.Lib/Downloaders/: HttpClientDownloader.cs  NullDownloader.cs  WebClientDownloader.cs
Simple.Lib/Events/: Delegates.cs  ErrorEventArgs.cs  FetchCompleteEventArgs.cs  FetchEventArgs.cs  FetchFailEventArgs.cs  FetchRewriteEventArgs.cs  ShouldFetchEventArgs.cs  ShouldUseCacheEventArgs.cs
Simple.Lib/Extensions/: RequestHeaderExtension.cs  SimpleSpiderExtensions.cs  TextExtensions.cs  UriExtensions.cs  XEelementExtensions.cs  XElementExtensions.cs
Simple.Lib/Helper/: AnchorHelper.cs  ApacheListing.cs  AtomClient.cs  CSVHelper.cs  ConversionHelper.cs  Crc32.cs  FastCsv.cs  FetchHelper.cs  FormsHelper.cs  HtmlParseHelper.cs  HtmlToEXelement.cs  HtmlToXElement.cs  RequestHelper.cs  RequestInfo.cs  RssClient.cs  UriHelper.cs  XElementHelper.cs  XmlSerializerHelper.cs
Simple.Lib/Interfaces/: ICacher.cs  IDownloader.cs  IFetcher.cs  IPageLinkCollector.cs  IParser.cs  IStorage.cs
Simple.Lib/LinkProcessors/: HtmlDocumentAnchorProcessor.cs  HtmlDocumentMultiTag.cs  SimpleProcessor.cs
Simple.Lib/Parsers/: HObjectParser.cs  HtmlXElementParser.cs  JsonDeserializeParser.cs  JsonParser.cs  XmlXElementParser.cs
Simple.Lib/Resources/: README.md
Simple.Lib/SimpleSpiderClasses/: SimpleSpider.CollectedData.cs  SimpleSpider.SpiderData.cs
Simple.Lib/Specialized/Apache/: Listing.cs  ListingDirectory.cs  ListingFile.cs  ListingInfo.cs  ListingOptions.cs
Simple.Lib/Storage/: InMemoryStorage.cs  InMemoryStorageT.cs  JsonLinesStorage.cs  LJsonStorage.cs
Simple.Lib/Wrapers/: HObject.cs
Simple.Lib/Wrappers/: HObject.cs
Simple.Lib/Wrappers/HTML/: Anchor.cs  AnchorExtensions.cs  Article.cs  Button.cs  Data.cs  Div.cs  Form.cs  IFrame.cs  Img.cs  Input.cs  Label.cs  Li.cs  Link.cs  Meta.cs  Ol.cs  Option.cs  Paragraph.cs  Param.cs  Select.cs  Span.cs  Tag.cs  TagAttributes.cs  TagInterfaces.cs  Ul.cs
Simple.Test/: Program.cs  Simple.Test.csproj
Simple.Test/ModulesSamples/: Storage_Sqlite_Quotes.cs
Simple.Test/Sample/: ApiPooler_FetcherHelper.cs  BooksToScrape.cs  BooksToScrape_StorageJsonLines.cs  QuotesClass.cs  QuotesToScrapeAPI_Chaining.cs  QuotesToScrapeAPI_Scroll.cs  QuotesToScrapeAPI_Scroll_Deserialize.cs  QuotesToScrape_Chaining.cs  QuotesToScrape_HObject.cs  QuotesToScrape_Login.cs  QuotesToScrape_Scroll.cs  QuotesToScrape_Scroll_Advanced.cs  QuotesToScrape_Scroll_Deserialize.cs
Simple.Test/Sample/Specialized/: ApacheListing.cs
Simple.UnitTests/: Simple.UnitTests.csproj  TestHelper.cs
Simple.UnitTests/CachersTests/RequestCacherTests/: GetCacheFileFullNameTests.cs
Simple.UnitTests/CoreTests/ConfigurationTests/: ConfigMethodsTests.cs
Simple.UnitTests/CoreTests/HeaderCollectionTests/: HeaderBaseTests.cs  HeaderEnumeratorsTest.cs  HeaderLoadSaveTests.cs
Simple.UnitTests/CoreTests/InitParamsTests/: InitParams_DefaultsSafetyTests.cs  InitParams_DefaultsTests.cs
Simple.UnitTests/CoreTests/LinkTests/: LinkLoadSaveTests.cs  LinkUseTests.cs
Simple.UnitTests/Events/: FetchCompleteSaveLoadTests.cs
Simple.UnitTests/EventsTests/: FetchCompleteSaveLoadTests.cs
Simple.UnitTests/ExtensionsTests/: TextExtensionsTests.cs
Simple.UnitTests/HelperTests/AnchorHelperTests/: GetAnchorsTests.cs
Simple.UnitTests/HelperTests/CSVHelperTests/: DelimiterSplitTests.cs  FastCsvTests.cs  SplitLineTests.cs
Simple.UnitTests/HelperTests/HashTests/: Crc32Tests.cs
Simple.UnitTests/HelperTests/UriHelperTests/: CombineTests.cs
Simple.UnitTests/WrappersTests/HObjectTests/: HObjectTestBase.cs  HObject_FilterTests.cs  HObject_GetAttributesTests.cs  HObject_IndexingTests.cs  HObject_LinqHelpers.cs  HObject_SelectTests.cs  HObject_SelectionMethodsTests.cs  HObject_XPathTests.cs
Simple.UnitTests/WrappersTests/HtmlTests/: AnchorTests.cs  FormTests.cs  LabelTests.cs  MissingTagsTests.cs  TagCastTests.cs  TagTests.cs  TagTestsBase.cs
SqliteStorage/: Database.cs  ObjectReference.cs  SQLiteStorage.cs  SqliteStorage.csproj  Storage.Sqlite.csproj  TableMapper.cs
